<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NONE</groupId>
  <artifactId>java-competitive-companion-server</artifactId>
  <version>LATEST</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>out</outputDirectory>
  </build>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>5.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230227</version>
    </dependency>
  </dependencies>
</project>
